#### Match
Match ID 320b25c7-421a-48fe-aba9-5dec71fd3607
**Squad _(Normal)_**
#8/20
2026-07-09T15:55:55.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.46km
Time Alive 13m 29s
Longest 0m
- [DYTV-10390413](https://dak.gg/pubg/profile/steam/DYTV-10390413)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [kangkang1114](https://dak.gg/pubg/profile/steam/kangkang1114)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID fff2ebe4-b117-4ce2-bbaa-e2df38f1f2ee
**Squad _(Normal)_**
#3/17
2026-07-09T15:36:03.000Z
Map Rondo
Weapon UMP45
Kills 3
Damage 347
DBNOs 3
Traveled 6.55km
Time Alive 17m 14s
Longest 20m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [1Yng](https://dak.gg/pubg/profile/steam/1Yng)
- [YUYUYUZIIII](https://dak.gg/pubg/profile/steam/YUYUYUZIIII)

#### Match
Match ID 69e52dce-f812-492c-919d-2661e49398d7
**Squad _(Normal)_**
#5/21
2026-07-09T15:18:06.000Z
Map Erangel
Weapon ACE32
Kills 0
Damage 58
DBNOs 0
Traveled 6.15km
Time Alive 16m 0s
Longest 0m
- [MrWhite_510](https://dak.gg/pubg/profile/steam/MrWhite_510)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [WUHENIAN](https://dak.gg/pubg/profile/steam/WUHENIAN)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 5be848fe-265e-47c7-8074-5380eb4963c6
**Squad _(Normal)_**
#12/20
2026-07-09T15:06:42.000Z
Map Rondo
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.41km
Time Alive 9m 7s
Longest 0m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Necy9527](https://dak.gg/pubg/profile/steam/Necy9527)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Yangguo-1](https://dak.gg/pubg/profile/steam/Yangguo-1)

#### Match
Match ID 609cf2d6-bf97-4d87-846c-09f7bee67b6b
**Squad _(Normal)_**
#11/17
2026-07-09T14:45:29.000Z
Map Taego
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 2.28km
Time Alive 6m 46s
Longest 0m
- [ViewSummer](https://dak.gg/pubg/profile/steam/ViewSummer)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [QinQInXiaoZui1](https://dak.gg/pubg/profile/steam/QinQInXiaoZui1)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 1ee131ea-5f93-489e-a8e3-ce7a600ab815
**Squad _(Normal)_**
#7/18
2026-07-09T14:08:02.000Z
Map Miramar
Weapon Dragunov
Kills 0
Damage 143
DBNOs 1
Traveled 1.08km
Time Alive 9m 7s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [ltgg3244](https://dak.gg/pubg/profile/steam/ltgg3244)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 5f6924c3-dcf6-49a6-b08e-4e357de1d98a
**Squad _(Normal)_**
#11/18
2026-07-09T13:21:59.000Z
Map Erangel
Weapon Kar98k
Kills 0
Damage 45
DBNOs 0
Traveled 4.49km
Time Alive 13m 9s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 25ab38d4-b102-4581-b5af-3b4aa01f7b1e
**Squad _(Normal)_**
#3/17
2026-07-09T12:29:03.000Z
Map Taego
Weapon Groza
Kills 0
Damage 195
DBNOs 1
Traveled 5.89km
Time Alive 20m 0s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID b65f1c29-f67e-4d0c-8048-d164a538a5b8
**Squad _(Normal)_**
#17/19
2026-07-09T12:22:11.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 0.29km
Time Alive 2m 41s
Longest 0m
- [ZYG621](https://dak.gg/pubg/profile/steam/ZYG621)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID a3af5ad1-9d6e-4944-9a65-0e9df5386337
**Squad _(Normal)_**
#8/22
2026-07-09T11:04:24.000Z
Map Rondo
Weapon M416
Kills 1
Damage 106
DBNOs 1
Traveled 4.42km
Time Alive 12m 4s
Longest 7m
- [XIAOBINBIN159](https://dak.gg/pubg/profile/steam/XIAOBINBIN159)
- [Cx980906](https://dak.gg/pubg/profile/steam/Cx980906)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [xiongtuogege](https://dak.gg/pubg/profile/steam/xiongtuogege)