#### Match
Match ID cf24ac43-1ca5-4963-9e53-67cadafa33e4
**Squad _(Normal)_**
#19/24
2026-07-13T02:55:20.000Z
Map Taego
Weapon ACE32
Kills 1
Damage 219
DBNOs 2
Traveled 0.91km
Time Alive 8m 14s
Longest 14m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [BinBinShiDSB](https://dak.gg/pubg/profile/steam/BinBinShiDSB)
- [yiqi-Ronin](https://dak.gg/pubg/profile/steam/yiqi-Ronin)
- [Aresmiss](https://dak.gg/pubg/profile/steam/Aresmiss)

#### Match
Match ID 23601681-e59f-46e5-a217-f45d60d22e29
**Squad _(Normal)_**
#4/32
2026-07-10T02:22:15.000Z
Map Taego
Weapon Mini 14
Kills 1
Damage 273
DBNOs 0
Traveled 4.69km
Time Alive 18m 4s
Longest 23m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [xiantaomaozui](https://dak.gg/pubg/profile/steam/xiantaomaozui)
- [Unchanging_love](https://dak.gg/pubg/profile/steam/Unchanging_love)
- [shangsansan123](https://dak.gg/pubg/profile/steam/shangsansan123)

#### Match
Match ID 423940a4-9c0e-4a37-9d87-81545d118304
**Squad _(Normal)_**
#20/30
2026-07-10T02:08:50.000Z
Map Miramar
Weapon VSS
Kills 0
Damage 146
DBNOs 0
Traveled 0.86km
Time Alive 7m 26s
Longest 0m
- [M-min_G](https://dak.gg/pubg/profile/steam/M-min_G)
- [DASDASDS1233](https://dak.gg/pubg/profile/steam/DASDASDS1233)
- [Wvvvplb754](https://dak.gg/pubg/profile/steam/Wvvvplb754)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 0173e73d-7c05-4d5f-a0ed-60a321157e54
**Squad _(Normal)_**
#2/32
2026-07-10T01:40:40.000Z
Map Erangel
Weapon M416
Kills 4
Damage 540
DBNOs 3
Traveled 6.98km
Time Alive 25m 29s
Longest 67m
- [mV3qD5qStQ8BZ](https://dak.gg/pubg/profile/steam/mV3qD5qStQ8BZ)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [WXTYGYXY](https://dak.gg/pubg/profile/steam/WXTYGYXY)
- [f8hez7](https://dak.gg/pubg/profile/steam/f8hez7)

#### Match
Match ID 29fa66bd-f329-4183-8d25-e5e04292d1ad
**Squad _(Normal)_**
#35/37
2026-07-10T01:33:46.000Z
Map Taego
Weapon UMP45
Kills 1
Damage 144
DBNOs 2
Traveled 0.37km
Time Alive 4m 14s
Longest 11m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Zhangxiyu8](https://dak.gg/pubg/profile/steam/Zhangxiyu8)
- [84longge](https://dak.gg/pubg/profile/steam/84longge)
- [chinaNWW](https://dak.gg/pubg/profile/steam/chinaNWW)

#### Match
Match ID 12db8251-82db-4eb5-981c-ed306fb925b4
**Squad _(Normal)_**
#7/25
2026-07-09T17:51:29.000Z
Map Rondo
Weapon M24
Kills 1
Damage 100
DBNOs 0
Traveled 9.94km
Time Alive 13m 38s
Longest 67m
- [yonghe_777](https://dak.gg/pubg/profile/steam/yonghe_777)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [XL981012](https://dak.gg/pubg/profile/steam/XL981012)
- [ZZZ_ys_](https://dak.gg/pubg/profile/steam/ZZZ_ys_)

#### Match
Match ID eb51d9c4-3c02-4432-9a31-b56c93d466a3
**Squad _(Normal)_**
#3/24
2026-07-09T17:20:10.000Z
Map Miramar
Weapon M416
Kills 1
Damage 228
DBNOs 1
Traveled 3.83km
Time Alive 22m 13s
Longest 61m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [XXLLXBB](https://dak.gg/pubg/profile/steam/XXLLXBB)
- [ren20011101](https://dak.gg/pubg/profile/steam/ren20011101)
- [YUDI6851083](https://dak.gg/pubg/profile/steam/YUDI6851083)

#### Match
Match ID 7c6f8bde-4602-4238-b746-d8528fc95567
**Squad _(Normal)_**
#2/21
2026-07-09T16:57:25.000Z
Map Rondo
Weapon ACE32
Kills 2
Damage 145
DBNOs 0
Traveled 2.85km
Time Alive 17m 23s
Longest 387m
- [lixiangL789](https://dak.gg/pubg/profile/steam/lixiangL789)
- [heheda121382](https://dak.gg/pubg/profile/steam/heheda121382)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [XL981012](https://dak.gg/pubg/profile/steam/XL981012)

#### Match
Match ID 7706ddb6-c092-43b2-b945-28fabea56581
**Squad _(Normal)_**
#5/21
2026-07-09T16:37:51.000Z
Map Taego
Weapon AUG A3
Kills 0
Damage 85
DBNOs 0
Traveled 1.56km
Time Alive 12m 34s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [honey-1986](https://dak.gg/pubg/profile/steam/honey-1986)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [ftyrdt24557665](https://dak.gg/pubg/profile/steam/ftyrdt24557665)

#### Match
Match ID d3f9a5d9-e354-447e-859f-a935521009fc
**Squad _(Normal)_**
#4/21
2026-07-09T16:13:52.000Z
Map Taego
Weapon AUG A3
Kills 1
Damage 287
DBNOs 3
Traveled 6.98km
Time Alive 22m 10s
Longest 38m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [huanghui1212](https://dak.gg/pubg/profile/steam/huanghui1212)
- [gtxzh7ckgb](https://dak.gg/pubg/profile/steam/gtxzh7ckgb)