#### Match
Match ID d8f7fb5e-a8cf-412f-9bc7-80011edce412
**Squad _(Normal)_**
#17/21
2026-07-09T10:55:12.000Z
Map Erangel
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 1.23km
Time Alive 7m 18s
Longest 0m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [haotaijij](https://dak.gg/pubg/profile/steam/haotaijij)
- [Meikoier](https://dak.gg/pubg/profile/steam/Meikoier)
- [xx3o3](https://dak.gg/pubg/profile/steam/xx3o3)

#### Match
Match ID c970a4e3-caa1-40f4-8f15-ec91d6086c88
**Squad _(Normal)_**
#5/28
2026-07-09T09:45:55.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 4.03km
Time Alive 15m 0s
Longest 0m
- [192tong-](https://dak.gg/pubg/profile/steam/192tong-)
- [AE861I](https://dak.gg/pubg/profile/steam/AE861I)
- [shanliang0213](https://dak.gg/pubg/profile/steam/shanliang0213)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID e4e3eb62-a952-434b-b498-e00752dbb938
**Squad _(Normal)_**
#20/27
2026-07-09T08:32:47.000Z
Map Erangel
Weapon Beryl
Kills 0
Damage 31
DBNOs 0
Traveled 5.75km
Time Alive 9m 29s
Longest 0m
- [555kai_comeback](https://dak.gg/pubg/profile/steam/555kai_comeback)
- [fjz1y](https://dak.gg/pubg/profile/steam/fjz1y)
- [Bennu-t](https://dak.gg/pubg/profile/steam/Bennu-t)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 24c0830d-1e89-4fc6-9b93-417401a55ef5
**Squad _(Normal)_**
#4/18
2026-07-08T13:24:50.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 6.96km
Time Alive 16m 7s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [BC-2026227](https://dak.gg/pubg/profile/steam/BC-2026227)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 740a89a3-014b-4cfa-8029-5f5db5f447de
**Squad _(Normal)_**
#9/27
2026-07-08T12:08:27.000Z
Map Sanhok
Weapon Kar98k
Kills 1
Damage 185
DBNOs 1
Traveled 3.32km
Time Alive 15m 5s
Longest 140m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 2138a5f9-3cb5-4cdc-933d-8c00fc90c578
**Squad _(Normal)_**
#9/16
2026-07-08T11:54:44.000Z
Map Taego
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.32km
Time Alive 11m 39s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 09bc2958-5371-4643-b754-c25f77715a1a
**Squad _(Normal)_**
#3/18
2026-07-08T11:28:46.000Z
Map Erangel
Weapon -
Kills 0
Damage 36
DBNOs 0
Traveled 5.87km
Time Alive 22m 3s
Longest 0m
- [MSJLAOBA888](https://dak.gg/pubg/profile/steam/MSJLAOBA888)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 2c2740bc-3ecf-4c15-8636-96505660634f
**Squad _(Normal)_**
#11/19
2026-07-08T11:15:40.000Z
Map Rondo
Weapon SKS
Kills 0
Damage 33
DBNOs 0
Traveled 4.42km
Time Alive 10m 24s
Longest 0m
- [Ares99__](https://dak.gg/pubg/profile/steam/Ares99__)
- [Tarp-zZ](https://dak.gg/pubg/profile/steam/Tarp-zZ)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 4d543707-16fe-492e-943f-6aa48c1c7094
**Squad _(Normal)_**
#4/18
2026-07-06T15:36:30.000Z
Map Karakin
Weapon Kar98k
Kills 0
Damage 278
DBNOs 1
Traveled 2.35km
Time Alive 16m 37s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [ShiShenmeMeng](https://dak.gg/pubg/profile/steam/ShiShenmeMeng)

#### Match
Match ID 196c9418-a059-49ef-afeb-6aafb9d1824e
**Squad _(Normal)_**
#9/18
2026-07-06T15:25:17.000Z
Map Karakin
Weapon M24
Kills 1
Damage 195
DBNOs 2
Traveled 1.64km
Time Alive 9m 1s
Longest 182m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)