#### Match
Match ID 87db252a-226b-4eb4-b027-680d4f063b58
**Squad _(Normal)_**
#1/29
2026-07-13T14:38:49.000Z
Map Sanhok
Weapon M24
Kills 3
Damage 309
DBNOs 3
Traveled 4.71km
Time Alive 23m 5s
Longest 151m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [143JacksonWang](https://dak.gg/pubg/profile/steam/143JacksonWang)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 5c500ec7-b039-43ae-94b0-3c9b5a895d20
**Squad _(Normal)_**
#6/27
2026-07-13T14:16:08.000Z
Map Sanhok
Weapon M24
Kills 1
Damage 69
DBNOs 1
Traveled 3.54km
Time Alive 19m 7s
Longest 2m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [daohaozeisima5](https://dak.gg/pubg/profile/steam/daohaozeisima5)

#### Match
Match ID 0e760711-ff80-4c5b-9c1d-e6b7e4dd9d8c
**Squad _(Normal)_**
#13/28
2026-07-13T14:04:22.000Z
Map Sanhok
Weapon Beryl
Kills 1
Damage 100
DBNOs 1
Traveled 1.72km
Time Alive 9m 14s
Longest 13m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID ddd03130-dd0e-4f7c-8c8c-16a96aeda265
**Squad _(Normal)_**
#4/22
2026-07-13T05:00:33.000Z
Map Rondo
Weapon Kar98k
Kills 5
Damage 440
DBNOs 4
Traveled 5.82km
Time Alive 22m 18s
Longest 33m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [HiganbanaMM](https://dak.gg/pubg/profile/steam/HiganbanaMM)
- [A-1433215891](https://dak.gg/pubg/profile/steam/A-1433215891)
- [come-on-kalami](https://dak.gg/pubg/profile/steam/come-on-kalami)

#### Match
Match ID 248a63db-75e0-4506-a9ac-ef9d323b78c1
**Squad _(Normal)_**
#16/18
2026-07-13T04:52:28.000Z
Map Miramar
Weapon AUG A3
Kills 0
Damage 49
DBNOs 0
Traveled 0.75km
Time Alive 4m 44s
Longest 0m
- [celestia_T](https://dak.gg/pubg/profile/steam/celestia_T)
- [qpzxxka](https://dak.gg/pubg/profile/steam/qpzxxka)
- [zhwng-xiao-xuan](https://dak.gg/pubg/profile/steam/zhwng-xiao-xuan)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 24c9e2e2-aad1-472a-9458-3531761076c5
**Squad _(Normal)_**
#9/20
2026-07-13T04:34:50.000Z
Map Erangel
Weapon UMP45
Kills 0
Damage 60
DBNOs 0
Traveled 2.33km
Time Alive 15m 39s
Longest 0m
- [XIAOLIQWER123](https://dak.gg/pubg/profile/steam/XIAOLIQWER123)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [SHUAI_GE_G](https://dak.gg/pubg/profile/steam/SHUAI_GE_G)
- [DaiTouDaGe27](https://dak.gg/pubg/profile/steam/DaiTouDaGe27)

#### Match
Match ID dc4f57ad-acc3-4f24-b66e-9e03c3f5c340
**Squad _(Normal)_**
#3/29
2026-07-13T03:50:50.000Z
Map Taego
Weapon Mk14
Kills 1
Damage 416
DBNOs 2
Traveled 6.97km
Time Alive 26m 55s
Longest 209m
- [libsb](https://dak.gg/pubg/profile/steam/libsb)
- [WuShenR0semary](https://dak.gg/pubg/profile/steam/WuShenR0semary)
- [Goattt3th](https://dak.gg/pubg/profile/steam/Goattt3th)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 92267408-9870-4acf-9e51-753d7c6d184a
**Squad _(Normal)_**
#4/25
2026-07-13T03:30:05.000Z
Map Miramar
Weapon Mk12
Kills 1
Damage 179
DBNOs 1
Traveled 6.56km
Time Alive 18m 32s
Longest 47m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [kshdoa-](https://dak.gg/pubg/profile/steam/kshdoa-)
- [Hong-da-iii](https://dak.gg/pubg/profile/steam/Hong-da-iii)
- [woccaiix](https://dak.gg/pubg/profile/steam/woccaiix)

#### Match
Match ID 7cbf105e-c6cc-41b4-b45e-4bb55a474258
**Squad _(Normal)_**
#9/26
2026-07-13T03:12:37.000Z
Map Erangel
Weapon ACE32
Kills 0
Damage 56
DBNOs 0
Traveled 4.74km
Time Alive 12m 14s
Longest 0m
- [OTO3946](https://dak.gg/pubg/profile/steam/OTO3946)
- [srgdfk](https://dak.gg/pubg/profile/steam/srgdfk)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [beginner-cao](https://dak.gg/pubg/profile/steam/beginner-cao)

#### Match
Match ID 6ae36435-6910-49d4-b0ae-e83886690937
**Squad _(Normal)_**
#29/32
2026-07-13T03:05:52.000Z
Map Rondo
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 0.40km
Time Alive 2m 56s
Longest 0m
- [ikun6780](https://dak.gg/pubg/profile/steam/ikun6780)
- [qiangzhe86](https://dak.gg/pubg/profile/steam/qiangzhe86)
- [kaixinjiuhaoyes](https://dak.gg/pubg/profile/steam/kaixinjiuhaoyes)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)