#### Match
Match ID a5d5bf79-3749-4528-b55d-6e049e09980e
**Squad _(Normal)_**
#21/24
2026-07-12T03:24:58.000Z
Map Rondo
Weapon Win94
Kills 0
Damage 100
DBNOs 1
Traveled 1.57km
Time Alive 8m 59s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [kun0426](https://dak.gg/pubg/profile/steam/kun0426)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID d6437051-c929-4333-8f93-2288bbc3f3a1
**Squad _(Normal)_**
#8/25
2026-07-12T03:02:50.000Z
Map Miramar
Weapon AUG A3
Kills 1
Damage 82
DBNOs 1
Traveled 4.90km
Time Alive 18m 20s
Longest 4m
- [iui_7](https://dak.gg/pubg/profile/steam/iui_7)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 98c11bae-d400-4217-88aa-253acfccc3e6
**Squad _(Normal)_**
#13/26
2026-07-11T14:45:45.000Z
Map Sanhok
Weapon M16A4
Kills 1
Damage 51
DBNOs 1
Traveled 3.89km
Time Alive 11m 17s
Longest 56m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [mengnan1v99](https://dak.gg/pubg/profile/steam/mengnan1v99)

#### Match
Match ID 2a9fb267-3996-40fe-9bab-404b1307c71a
**Squad _(Normal)_**
#10/28
2026-07-11T14:27:20.000Z
Map Sanhok
Weapon M416
Kills 0
Damage 79
DBNOs 0
Traveled 4.19km
Time Alive 15m 1s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 2b939b22-b675-4d0c-8df5-8c05fab1132f
**Squad _(Normal)_**
#13/27
2026-07-11T14:15:10.000Z
Map Sanhok
Weapon ACE32
Kills 0
Damage 106
DBNOs 0
Traveled 1.48km
Time Alive 10m 15s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Nidalee_313](https://dak.gg/pubg/profile/steam/Nidalee_313)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID cced1f90-f035-4f4c-bfbb-f5aa0ffe0df4
**Squad _(Normal)_**
#8/26
2026-07-11T13:54:25.000Z
Map Sanhok
Weapon Mk12
Kills 0
Damage 76
DBNOs 0
Traveled 3.12km
Time Alive 18m 58s
Longest 0m
- [3468147](https://dak.gg/pubg/profile/steam/3468147)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID b253a657-5764-4761-a9ad-ef1d7abda1d4
**Squad _(Normal)_**
#24/27
2026-07-11T13:47:54.000Z
Map Sanhok
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 0.20km
Time Alive 2m 47s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [DC9880](https://dak.gg/pubg/profile/steam/DC9880)
- [mutou2046](https://dak.gg/pubg/profile/steam/mutou2046)

#### Match
Match ID 9646e796-a519-4b8e-8d3f-6b0bc0cebfbd
**Squad _(Normal)_**
#16/17
2026-07-11T13:39:55.000Z
Map Erangel
Weapon UZI
Kills 0
Damage 26
DBNOs 0
Traveled 0.23km
Time Alive 4m 40s
Longest 0m
- [Passerby_du](https://dak.gg/pubg/profile/steam/Passerby_du)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [TJA-Lzy](https://dak.gg/pubg/profile/steam/TJA-Lzy)

#### Match
Match ID f9d276fe-42d4-4c78-b4c2-2db2b80d0bab
**Squad _(Normal)_**
#6/19
2026-07-11T13:21:07.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 6.09km
Time Alive 16m 41s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [sgagwwnterB](https://dak.gg/pubg/profile/steam/sgagwwnterB)
- [bbmQT](https://dak.gg/pubg/profile/steam/bbmQT)

#### Match
Match ID fdbc791b-2585-462d-a444-78cb0bd0bca1
**Squad _(Normal)_**
#9/19
2026-07-11T13:05:32.000Z
Map Erangel
Weapon Mini 14
Kills 0
Damage 28
DBNOs 0
Traveled 3.65km
Time Alive 11m 5s
Longest 0m
- [LGE-kvkj878ij92](https://dak.gg/pubg/profile/steam/LGE-kvkj878ij92)
- [ZhangMren-](https://dak.gg/pubg/profile/steam/ZhangMren-)
- [cdsoh26395](https://dak.gg/pubg/profile/steam/cdsoh26395)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)