#### Match
Match ID c812db3b-2b9b-4066-8d2a-091fd104cfa1
**Squad _(Normal)_**
#7/18
2026-07-06T13:53:39.000Z
Map Miramar
Weapon Dragunov
Kills 0
Damage 71
DBNOs 0
Traveled 6.47km
Time Alive 20m 34s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [kimogen](https://dak.gg/pubg/profile/steam/kimogen)
- [Yuki0130-_-](https://dak.gg/pubg/profile/steam/Yuki0130-_-)

#### Match
Match ID fb992bf7-f42b-4dac-9585-6946277e21b3
**Squad _(Normal)_**
#2/18
2026-07-06T12:39:21.000Z
Map Karakin
Weapon MP5K
Kills 1
Damage 114
DBNOs 1
Traveled 1.75km
Time Alive 10m 57s
Longest 28m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID d49aed69-beeb-4f91-82ff-289c0dd53012
**Squad _(Normal)_**
#15/17
2026-07-05T14:45:29.000Z
Map Rondo
Weapon UMP45
Kills 0
Damage 100
DBNOs 1
Traveled 0.82km
Time Alive 4m 40s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zsgvcv](https://dak.gg/pubg/profile/steam/zsgvcv)
- [Vampire_Claus](https://dak.gg/pubg/profile/steam/Vampire_Claus)
- [CHEN-UItimately](https://dak.gg/pubg/profile/steam/CHEN-UItimately)

#### Match
Match ID 505c8412-ed17-482c-84a4-d0cdd47f94ce
**Squad _(Normal)_**
#9/16
2026-07-05T11:41:12.000Z
Map Rondo
Weapon Kar98k
Kills 1
Damage 129
DBNOs 1
Traveled 7.54km
Time Alive 18m 57s
Longest 160m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [huapaopao](https://dak.gg/pubg/profile/steam/huapaopao)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID 47e098ad-6137-4201-9d8a-1b3efd6ee6f9
**Squad _(Normal)_**
#4/21
2026-07-05T09:38:12.000Z
Map Rondo
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 2.54km
Time Alive 9m 12s
Longest 0m
- [KuKu_Gou](https://dak.gg/pubg/profile/steam/KuKu_Gou)
- [hux5e52xnf](https://dak.gg/pubg/profile/steam/hux5e52xnf)
- [dapdangui](https://dak.gg/pubg/profile/steam/dapdangui)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 2c3216ed-bfd7-48ba-9fc4-553b81f22405
**Squad _(Normal)_**
#12/18
2026-07-05T09:21:07.000Z
Map Rondo
Weapon M24
Kills 0
Damage 43
DBNOs 0
Traveled 4.01km
Time Alive 14m 44s
Longest 0m
- [WANFAENG](https://dak.gg/pubg/profile/steam/WANFAENG)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [LHHQX](https://dak.gg/pubg/profile/steam/LHHQX)
- [PoRe_Govd](https://dak.gg/pubg/profile/steam/PoRe_Govd)

#### Match
Match ID 7ebd8a6b-b0b5-42f1-ac52-80acfbe0c3fd
**Squad _(Normal)_**
#3/21
2026-07-05T08:54:38.000Z
Map Erangel
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 6.98km
Time Alive 21m 43s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Acardia-chun](https://dak.gg/pubg/profile/steam/Acardia-chun)
- [YanZhunRen](https://dak.gg/pubg/profile/steam/YanZhunRen)
- [Bruce-911-0](https://dak.gg/pubg/profile/steam/Bruce-911-0)

#### Match
Match ID 242f75df-66d6-4a9f-b8bb-08da88a3e799
**Squad _(Normal)_**
#6/20
2026-07-05T08:32:26.000Z
Map Miramar
Weapon ACE32
Kills 0
Damage 123
DBNOs 0
Traveled 3.23km
Time Alive 17m 7s
Longest 0m
- [LK-XT478](https://dak.gg/pubg/profile/steam/LK-XT478)
- [Non9-](https://dak.gg/pubg/profile/steam/Non9-)
- [ShuoWanAn-_](https://dak.gg/pubg/profile/steam/ShuoWanAn-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 5131183b-07e4-4f41-addc-efdec25ff95c
**Squad _(Normal)_**
#18/19
2026-07-05T08:25:59.000Z
Map Rondo
Weapon Win94
Kills 0
Damage 84
DBNOs 0
Traveled 0.21km
Time Alive 2m 24s
Longest 0m
- [MT__AK47](https://dak.gg/pubg/profile/steam/MT__AK47)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Libertine_sangmu](https://dak.gg/pubg/profile/steam/Libertine_sangmu)
- [ysy979wt](https://dak.gg/pubg/profile/steam/ysy979wt)

#### Match
Match ID 300950fd-71a6-4805-b463-f4d239c150dd
**Squad _(Normal)_**
#3/22
2026-07-04T08:58:04.000Z
Map Taego
Weapon Dragunov
Kills 1
Damage 178
DBNOs 1
Traveled 9.63km
Time Alive 26m 41s
Longest 57m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [LIyy66-99](https://dak.gg/pubg/profile/steam/LIyy66-99)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)