#### Match
Match ID 0e760711-ff80-4c5b-9c1d-e6b7e4dd9d8c
**Squad _(Normal)_**
#13/28
2026-07-13T14:04:22.000Z
Map Sanhok
Weapon ACE32
Kills 0
Damage 66
DBNOs 0
Traveled 1.88km
Time Alive 9m 38s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID d465f238-48dd-41e1-84d2-d4f7dbf530b6
**Squad _(Normal)_**
#9/27
2026-07-13T13:43:53.000Z
Map Sanhok
Weapon Berreta686
Kills 1
Damage 100
DBNOs 1
Traveled 1.53km
Time Alive 12m 42s
Longest 4m
- [pw-6666](https://dak.gg/pubg/profile/steam/pw-6666)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID cf413927-cee4-493a-8c9f-318e25f0f2f3
**Squad _(Normal)_**
#6/27
2026-07-13T13:23:45.000Z
Map Sanhok
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 3.43km
Time Alive 17m 38s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [yyds8815](https://dak.gg/pubg/profile/steam/yyds8815)

#### Match
Match ID a1f7ade5-2a06-4985-b9c6-a984aa8bd453
**Squad _(Normal)_**
#6/27
2026-07-13T13:09:59.000Z
Map Sanhok
Weapon UMP45
Kills 1
Damage 100
DBNOs 1
Traveled 1.92km
Time Alive 12m 25s
Longest 7m
- [Uvql7jz34](https://dak.gg/pubg/profile/steam/Uvql7jz34)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 7706ddb6-c092-43b2-b945-28fabea56581
**Squad _(Normal)_**
#5/21
2026-07-09T16:37:51.000Z
Map Taego
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.10km
Time Alive 17m 1s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [honey-1986](https://dak.gg/pubg/profile/steam/honey-1986)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [ftyrdt24557665](https://dak.gg/pubg/profile/steam/ftyrdt24557665)

#### Match
Match ID d3f9a5d9-e354-447e-859f-a935521009fc
**Squad _(Normal)_**
#4/21
2026-07-09T16:13:52.000Z
Map Taego
Weapon ACE32
Kills 0
Damage 39
DBNOs 0
Traveled 8.97km
Time Alive 22m 6s
Longest 0m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [huanghui1212](https://dak.gg/pubg/profile/steam/huanghui1212)
- [gtxzh7ckgb](https://dak.gg/pubg/profile/steam/gtxzh7ckgb)

#### Match
Match ID 320b25c7-421a-48fe-aba9-5dec71fd3607
**Squad _(Normal)_**
#8/20
2026-07-09T15:55:55.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.21km
Time Alive 10m 24s
Longest 0m
- [DYTV-10390413](https://dak.gg/pubg/profile/steam/DYTV-10390413)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [kangkang1114](https://dak.gg/pubg/profile/steam/kangkang1114)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID fff2ebe4-b117-4ce2-bbaa-e2df38f1f2ee
**Squad _(Normal)_**
#3/17
2026-07-09T15:36:03.000Z
Map Rondo
Weapon MP5K
Kills 0
Damage 96
DBNOs 0
Traveled 6.46km
Time Alive 17m 14s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [1Yng](https://dak.gg/pubg/profile/steam/1Yng)
- [YUYUYUZIIII](https://dak.gg/pubg/profile/steam/YUYUYUZIIII)

#### Match
Match ID 69e52dce-f812-492c-919d-2661e49398d7
**Squad _(Normal)_**
#5/21
2026-07-09T15:18:06.000Z
Map Erangel
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.72km
Time Alive 11m 0s
Longest 0m
- [MrWhite_510](https://dak.gg/pubg/profile/steam/MrWhite_510)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [WUHENIAN](https://dak.gg/pubg/profile/steam/WUHENIAN)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 5be848fe-265e-47c7-8074-5380eb4963c6
**Squad _(Normal)_**
#12/20
2026-07-09T15:06:42.000Z
Map Rondo
Weapon Kar98k
Kills 0
Damage 64
DBNOs 0
Traveled 1.71km
Time Alive 8m 20s
Longest 0m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Necy9527](https://dak.gg/pubg/profile/steam/Necy9527)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Yangguo-1](https://dak.gg/pubg/profile/steam/Yangguo-1)