#### Match
Match ID 609cf2d6-bf97-4d87-846c-09f7bee67b6b
**Squad _(Normal)_**
#11/17
2026-07-09T14:45:29.000Z
Map Taego
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 2.94km
Time Alive 8m 33s
Longest 0m
- [ViewSummer](https://dak.gg/pubg/profile/steam/ViewSummer)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [QinQInXiaoZui1](https://dak.gg/pubg/profile/steam/QinQInXiaoZui1)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 5f6924c3-dcf6-49a6-b08e-4e357de1d98a
**Squad _(Normal)_**
#11/18
2026-07-09T13:21:59.000Z
Map Erangel
Weapon Dragunov
Kills 0
Damage 30
DBNOs 0
Traveled 4.36km
Time Alive 14m 53s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 25ab38d4-b102-4581-b5af-3b4aa01f7b1e
**Squad _(Normal)_**
#3/17
2026-07-09T12:29:03.000Z
Map Taego
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.56km
Time Alive 20m 50s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 24c0830d-1e89-4fc6-9b93-417401a55ef5
**Squad _(Normal)_**
#4/18
2026-07-08T13:24:50.000Z
Map Miramar
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 7.56km
Time Alive 16m 46s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [BC-2026227](https://dak.gg/pubg/profile/steam/BC-2026227)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID 4d543707-16fe-492e-943f-6aa48c1c7094
**Squad _(Normal)_**
#4/18
2026-07-06T15:36:30.000Z
Map Karakin
Weapon VSS
Kills 0
Damage 76
DBNOs 0
Traveled 2.82km
Time Alive 16m 37s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [ShiShenmeMeng](https://dak.gg/pubg/profile/steam/ShiShenmeMeng)

#### Match
Match ID 196c9418-a059-49ef-afeb-6aafb9d1824e
**Squad _(Normal)_**
#9/18
2026-07-06T15:25:17.000Z
Map Karakin
Weapon VSS
Kills 0
Damage 24
DBNOs 0
Traveled 1.09km
Time Alive 9m 1s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID d2d7afd3-6cdd-436a-8f14-2d1a738161bb
**Squad _(Normal)_**
#9/17
2026-07-06T15:06:10.000Z
Map Karakin
Weapon VSS
Kills 1
Damage 229
DBNOs 3
Traveled 1.94km
Time Alive 11m 43s
Longest 129m
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [XUlaobanxx](https://dak.gg/pubg/profile/steam/XUlaobanxx)

#### Match
Match ID de332927-a09b-47ab-b667-5ad86dbea5c8
**Squad _(Normal)_**
#2/18
2026-07-06T14:45:58.000Z
Map Karakin
Weapon VSS
Kills 4
Damage 316
DBNOs 2
Traveled 3.24km
Time Alive 17m 58s
Longest 138m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID e8602a9c-4856-4125-ad91-fb2c0743d459
**Squad _(Normal)_**
#5/18
2026-07-06T14:27:40.000Z
Map Karakin
Weapon MP5K
Kills 0
Damage 58
DBNOs 0
Traveled 2.44km
Time Alive 14m 51s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)

#### Match
Match ID d5566b51-3d90-4f61-a0e8-1e0b0cab5acf
**Squad _(Normal)_**
#12/16
2026-07-06T14:16:46.000Z
Map Karakin
Weapon M249
Kills 3
Damage 291
DBNOs 3
Traveled 1.16km
Time Alive 7m 59s
Longest 11m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)