#### Match
Match ID 008f9b31-1acd-4c62-9fd6-1848ac6c9dcd
**Squad _(Normal)_**
#7/16
2026-07-15T16:00:09.000Z
Map Karakin
Weapon UMP45
Kills 0
Damage 191
DBNOs 2
Traveled 2.50km
Time Alive 14m 7s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 4df44494-dda1-4384-917d-a85d68eea3e5
**Squad _(Normal)_**
#2/17
2026-07-15T15:34:56.000Z
Map Karakin
Weapon VSS
Kills 0
Damage 100
DBNOs 0
Traveled 1.68km
Time Alive 10m 58s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 2fbec94b-3e7f-4d4f-a969-ac0749db5f8d
**Squad _(Normal)_**
#6/18
2026-07-15T15:18:58.000Z
Map Karakin
Weapon Beryl
Kills 2
Damage 162
DBNOs 1
Traveled 2.16km
Time Alive 13m 15s
Longest 18m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 8391e228-6f01-4c83-b5f6-3cdbebfa096e
**Squad _(Normal)_**
#1/18
2026-07-15T14:58:23.000Z
Map Karakin
Weapon UMP45
Kills 3
Damage 174
DBNOs 3
Traveled 2.22km
Time Alive 14m 51s
Longest 112m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 207469bb-5faf-4f22-897c-099c83269da3
**Squad _(Normal)_**
#12/17
2026-07-15T14:46:13.000Z
Map Karakin
Weapon M24
Kills 0
Damage 41
DBNOs 0
Traveled 0.94km
Time Alive 6m 33s
Longest 0m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID cfb04d7d-8f42-4017-8de7-376fe9d8fef1
**Squad _(Normal)_**
#12/17
2026-07-15T14:38:46.000Z
Map Karakin
Weapon UZI
Kills 0
Damage 19
DBNOs 0
Traveled 0.29km
Time Alive 2m 45s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 2d854cf6-905a-4b4b-bc17-43cc53e878b1
**Squad _(Normal)_**
#2/19
2026-07-15T14:15:23.000Z
Map Karakin
Weapon M16A4
Kills 1
Damage 34
DBNOs 1
Traveled 2.14km
Time Alive 12m 39s
Longest 27m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 45eb901e-831a-43a2-832b-8069e9d60537
**Squad _(Normal)_**
#7/18
2026-07-15T13:58:57.000Z
Map Karakin
Weapon M16A4
Kills 0
Damage 32
DBNOs 0
Traveled 1.27km
Time Alive 8m 30s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 87db252a-226b-4eb4-b027-680d4f063b58
**Squad _(Normal)_**
#1/29
2026-07-13T14:38:49.000Z
Map Sanhok
Weapon UZI
Kills 0
Damage 32
DBNOs 0
Traveled 2.28km
Time Alive 11m 27s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [143JacksonWang](https://dak.gg/pubg/profile/steam/143JacksonWang)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 5c500ec7-b039-43ae-94b0-3c9b5a895d20
**Squad _(Normal)_**
#6/27
2026-07-13T14:16:08.000Z
Map Sanhok
Weapon M16A4
Kills 3
Damage 507
DBNOs 3
Traveled 3.78km
Time Alive 19m 46s
Longest 123m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [Black--xbb](https://dak.gg/pubg/profile/steam/Black--xbb)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [daohaozeisima5](https://dak.gg/pubg/profile/steam/daohaozeisima5)