#### Match
Match ID 45eb901e-831a-43a2-832b-8069e9d60537
**Squad _(Normal)_**
#7/18
2026-07-15T13:58:57.000Z
Map Karakin
Weapon AUG A3
Kills 1
Damage 340
DBNOs 2
Traveled 1.22km
Time Alive 8m 16s
Longest 89m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 0927a400-cd3f-4bee-b917-c7e2ed057580
**Squad _(Normal)_**
#9/17
2026-07-15T13:48:06.000Z
Map Karakin
Weapon Dragunov
Kills 1
Damage 194
DBNOs 1
Traveled 1.69km
Time Alive 8m 18s
Longest 101m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 17f4cba8-62d0-49e3-a23e-6868422df13c
**Squad _(Normal)_**
#2/17
2026-07-15T13:29:43.000Z
Map Karakin
Weapon AUG A3
Kills 1
Damage 118
DBNOs 1
Traveled 1.11km
Time Alive 8m 2s
Longest 54m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 8c2254c8-d07b-4bfb-8e88-f8791063dc82
**Squad _(Normal)_**
#14/17
2026-07-15T13:23:08.000Z
Map Karakin
Weapon ACE32
Kills 0
Damage 100
DBNOs 1
Traveled 0.42km
Time Alive 4m 26s
Longest 0m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 49d469d7-78d0-4cb4-b7be-1bc759c4818c
**Squad _(Normal)_**
#10/17
2026-07-15T13:14:06.000Z
Map Karakin
Weapon AUG A3
Kills 1
Damage 397
DBNOs 3
Traveled 1.21km
Time Alive 6m 59s
Longest 111m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 30b3bc46-cf8a-447d-bae8-be28f71f4a7b
**Squad _(Normal)_**
#13/26
2026-07-10T17:40:57.000Z
Map Taego
Weapon AUG A3
Kills 2
Damage 183
DBNOs 1
Traveled 6.20km
Time Alive 14m 52s
Longest 241m
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 3b9a3a0b-730d-4fe6-861f-061c1b326725
**Squad _(Normal)_**
#2/26
2026-07-10T17:10:49.000Z
Map Taego
Weapon AUG A3
Kills 2
Damage 530
DBNOs 4
Traveled 6.25km
Time Alive 23m 11s
Longest 33m
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 93e30d08-e487-4856-85bb-05cc7b5876cc
**Squad _(Normal)_**
#4/26
2026-07-10T16:45:12.000Z
Map Taego
Weapon Mini 14
Kills 6
Damage 769
DBNOs 7
Traveled 8.81km
Time Alive 23m 31s
Longest 123m
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)

#### Match
Match ID 384bff9d-e4d7-44cf-bf12-7d4b778633ab
**Squad _(Normal)_**
#18/30
2026-07-10T16:36:25.000Z
Map Erangel
Weapon AUG A3
Kills 0
Damage 178
DBNOs 1
Traveled 0.25km
Time Alive 3m 31s
Longest 0m
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 4b859bdd-a52f-4a82-91cf-98bedd038f58
**Squad _(Normal)_**
#14/26
2026-07-10T16:20:41.000Z
Map Erangel
Weapon ACE32
Kills 2
Damage 451
DBNOs 4
Traveled 1.54km
Time Alive 12m 47s
Longest 44m
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)