#### Match
Match ID c5386a12-f01d-4edd-a519-528902216f24
**Squad _(Normal)_**
#17/26
2026-07-10T16:11:52.000Z
Map Deston
Weapon AUG A3
Kills 0
Damage 70
DBNOs 0
Traveled 0.55km
Time Alive 4m 22s
Longest 0m
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)

#### Match
Match ID dd2cbda2-e3cd-4a6c-9b16-a476e29d812d
**Squad _(Normal)_**
#14/27
2026-07-10T15:59:58.000Z
Map Taego
Weapon AK47
Kills 5
Damage 577
DBNOs 5
Traveled 1.46km
Time Alive 9m 25s
Longest 27m
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 3e5d68b5-0973-436e-acb2-9ecbe1a29db1
**Squad _(Normal)_**
#12/27
2026-07-10T15:42:18.000Z
Map Sanhok
Weapon M24
Kills 4
Damage 485
DBNOs 3
Traveled 3.48km
Time Alive 14m 0s
Longest 86m
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID c860d358-a18e-442d-bf90-84d61d93233d
**Squad _(Normal)_**
#7/28
2026-07-10T15:11:47.000Z
Map Erangel
Weapon SKS
Kills 1
Damage 187
DBNOs 0
Traveled 5.65km
Time Alive 20m 13s
Longest 1m
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 085cb825-0212-4552-b550-83f5e887432f
**Squad _(Normal)_**
#15/26
2026-07-10T15:04:21.000Z
Map Taego
Weapon FNFal
Kills 1
Damage 138
DBNOs 0
Traveled 0.71km
Time Alive 5m 17s
Longest 8m
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)

#### Match
Match ID 7db74344-cc94-4c92-9297-0220904cd524
**Squad _(Normal)_**
#26/26
2026-07-10T14:39:37.000Z
Map Taego
Weapon -
Kills 0
Damage 17
DBNOs 0
Traveled 0.06km
Time Alive 2m 14s
Longest 0m
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)

#### Match
Match ID 1737a474-14f6-4764-a05f-387d2be45e62
**Squad _(Normal)_**
#23/27
2026-07-10T14:16:10.000Z
Map Taego
Weapon UZI
Kills 1
Damage 136
DBNOs 1
Traveled 0.42km
Time Alive 3m 29s
Longest 8m
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)

#### Match
Match ID 29d3872a-4889-4ae9-af64-b2b78df27ed1
**Squad _(Normal)_**
#27/27
2026-07-10T13:59:29.000Z
Map Taego
Weapon SCAR-L
Kills 0
Damage 179
DBNOs 1
Traveled 0.07km
Time Alive 2m 3s
Longest 0m
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)

#### Match
Match ID 98ead711-c24b-43b3-ae5a-cc5559abb895
**Squad _(Normal)_**
#12/28
2026-07-10T12:53:53.000Z
Map Taego
Weapon AUG A3
Kills 2
Damage 303
DBNOs 3
Traveled 6.16km
Time Alive 15m 38s
Longest 47m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)

#### Match
Match ID 2d6138dc-857a-41ea-a43a-146204c471f5
**Squad _(Normal)_**
#14/27
2026-07-10T12:43:51.000Z
Map Taego
Weapon FamasG2
Kills 0
Damage 26
DBNOs 0
Traveled 0.17km
Time Alive 4m 32s
Longest 0m
- [PPJJPAO](https://dak.gg/pubg/profile/steam/PPJJPAO)
- [Doge-fa](https://dak.gg/pubg/profile/steam/Doge-fa)
- [cJ05DSf4b5vkE](https://dak.gg/pubg/profile/steam/cJ05DSf4b5vkE)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)