#### Match
Match ID cfb04d7d-8f42-4017-8de7-376fe9d8fef1
**Squad _(Normal)_**
#12/17
2026-07-15T14:38:46.000Z
Map Karakin
Weapon UMP45
Kills 3
Damage 197
DBNOs 2
Traveled 0.60km
Time Alive 5m 24s
Longest 23m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 2d854cf6-905a-4b4b-bc17-43cc53e878b1
**Squad _(Normal)_**
#2/19
2026-07-15T14:15:23.000Z
Map Karakin
Weapon Beryl
Kills 2
Damage 282
DBNOs 1
Traveled 3.16km
Time Alive 16m 50s
Longest 38m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 45eb901e-831a-43a2-832b-8069e9d60537
**Squad _(Normal)_**
#7/18
2026-07-15T13:58:57.000Z
Map Karakin
Weapon Beryl
Kills 0
Damage 141
DBNOs 1
Traveled 0.88km
Time Alive 5m 21s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 0927a400-cd3f-4bee-b917-c7e2ed057580
**Squad _(Normal)_**
#9/17
2026-07-15T13:48:06.000Z
Map Karakin
Weapon ACE32
Kills 0
Damage 182
DBNOs 1
Traveled 1.68km
Time Alive 8m 18s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 17f4cba8-62d0-49e3-a23e-6868422df13c
**Squad _(Normal)_**
#2/17
2026-07-15T13:29:43.000Z
Map Karakin
Weapon AK47
Kills 2
Damage 179
DBNOs 1
Traveled 1.82km
Time Alive 11m 35s
Longest 29m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 8c2254c8-d07b-4bfb-8e88-f8791063dc82
**Squad _(Normal)_**
#14/17
2026-07-15T13:23:08.000Z
Map Karakin
Weapon M416
Kills 1
Damage 100
DBNOs 1
Traveled 0.64km
Time Alive 4m 15s
Longest 8m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 49d469d7-78d0-4cb4-b7be-1bc759c4818c
**Squad _(Normal)_**
#10/17
2026-07-15T13:14:06.000Z
Map Karakin
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 1.08km
Time Alive 6m 25s
Longest 0m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)

#### Match
Match ID 3b3c08c4-3d28-4358-ad19-0ce3c0d073e5
**Squad _(Normal)_**
#1/25
2026-07-14T14:52:29.000Z
Map Sanhok
Weapon Beryl
Kills 1
Damage 216
DBNOs 0
Traveled 5.80km
Time Alive 23m 50s
Longest 13m
- [tiandou001](https://dak.gg/pubg/profile/steam/tiandou001)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID 36f88b82-4e32-4a59-95f2-d2de06bbc2e3
**Squad _(Normal)_**
#17/26
2026-07-14T14:45:36.000Z
Map Sanhok
Weapon Beryl
Kills 1
Damage 178
DBNOs 1
Traveled 1.08km
Time Alive 5m 2s
Longest 1m
- [MITANG-T](https://dak.gg/pubg/profile/steam/MITANG-T)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID a271844d-4701-42a9-ade4-46c1b245fe36
**Squad _(Normal)_**
#1/27
2026-07-14T14:19:06.000Z
Map Sanhok
Weapon Beryl
Kills 6
Damage 696
DBNOs 5
Traveled 3.96km
Time Alive 23m 34s
Longest 58m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [wufengaiou](https://dak.gg/pubg/profile/steam/wufengaiou)