#### Match
Match ID c69f430a-78e7-4e64-8f51-30ff9c929fd2
**Squad _(Normal)_**
#17/27
2026-07-15T17:00:13.000Z
Map Erangel
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 10.15km
Time Alive 6m 48s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 19c17425-c21e-4b8b-b7af-7a213e74e41f
**Solo _(Normal)_**
#97/100
2026-07-15T16:53:50.000Z
Map Erangel
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 0.35km
Time Alive 2m 0s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 4c299eab-b68a-45a2-993f-87262207212d
**Solo _(Normal)_**
#0/1
2026-07-15T16:41:09.000Z
Map Training Mode
Weapon MP5K
Kills 19
Damage 1657
DBNOs 0
Traveled 0.76km
Time Alive 8m 32s
Longest 50m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID d288426a-9fd3-4474-a925-9510aae3f9cc
**Solo _(Normal)_**
#0/1
2026-07-15T16:27:01.000Z
Map Training Mode
Weapon -
Kills 18
Damage 1571
DBNOs 0
Traveled 0.97km
Time Alive 12m 27s
Longest 51m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID aae92069-8ebf-4205-8adc-83fedfbe85e4
**Solo _(Normal)_**
#1/1
2026-07-15T16:17:38.000Z
Map Training Mode
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 0.57km
Time Alive 8m 45s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 008f9b31-1acd-4c62-9fd6-1848ac6c9dcd
**Squad _(Normal)_**
#7/16
2026-07-15T16:00:09.000Z
Map Karakin
Weapon Dragunov
Kills 2
Damage 204
DBNOs 2
Traveled 2.63km
Time Alive 12m 44s
Longest 67m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 4df44494-dda1-4384-917d-a85d68eea3e5
**Squad _(Normal)_**
#2/17
2026-07-15T15:34:56.000Z
Map Karakin
Weapon Mk12
Kills 0
Damage 335
DBNOs 1
Traveled 3.01km
Time Alive 17m 53s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID 2fbec94b-3e7f-4d4f-a969-ac0749db5f8d
**Squad _(Normal)_**
#6/18
2026-07-15T15:18:58.000Z
Map Karakin
Weapon Beryl
Kills 1
Damage 82
DBNOs 1
Traveled 2.63km
Time Alive 13m 36s
Longest 28m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)

#### Match
Match ID 8391e228-6f01-4c83-b5f6-3cdbebfa096e
**Squad _(Normal)_**
#1/18
2026-07-15T14:58:23.000Z
Map Karakin
Weapon Beryl
Kills 0
Damage 67
DBNOs 0
Traveled 2.35km
Time Alive 14m 49s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 207469bb-5faf-4f22-897c-099c83269da3
**Squad _(Normal)_**
#12/17
2026-07-15T14:46:13.000Z
Map Karakin
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 1.39km
Time Alive 6m 58s
Longest 0m
- [MyHsmm-_](https://dak.gg/pubg/profile/steam/MyHsmm-_)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)