#### Match
Match ID 103fbe4f-7a7e-4dba-b91a-6dc586ebc53c
**Squad _(Normal)_**
#10/27
2026-07-14T14:00:29.000Z
Map Sanhok
Weapon Beryl
Kills 1
Damage 97
DBNOs 1
Traveled 3.15km
Time Alive 13m 23s
Longest 30m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [MORANLIUNIAN2026](https://dak.gg/pubg/profile/steam/MORANLIUNIAN2026)

#### Match
Match ID e5f83e5a-a06c-4663-8705-ee1b7bcc6efc
**Squad _(Normal)_**
#22/29
2026-07-14T13:54:23.000Z
Map Sanhok
Weapon ACE32
Kills 0
Damage 49
DBNOs 0
Traveled 0.44km
Time Alive 3m 41s
Longest 0m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [lliyafa911](https://dak.gg/pubg/profile/steam/lliyafa911)

#### Match
Match ID 062fd615-8c47-4d98-a085-755d3e42ecbc
**Squad _(Normal)_**
#21/28
2026-07-14T13:43:22.000Z
Map Sanhok
Weapon Beryl
Kills 0
Damage 100
DBNOs 1
Traveled 0.53km
Time Alive 3m 58s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [moonberger](https://dak.gg/pubg/profile/steam/moonberger)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID c67e0ccc-db23-4efb-be2f-3c2450830f44
**Squad _(Normal)_**
#7/24
2026-07-14T13:21:26.000Z
Map Sanhok
Weapon VSS
Kills 4
Damage 242
DBNOs 4
Traveled 3.44km
Time Alive 19m 37s
Longest 83m
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [lovecyd9](https://dak.gg/pubg/profile/steam/lovecyd9)

#### Match
Match ID 2fa7c864-693e-4f3b-964d-a8cacb1d8b1c
**Squad _(Normal)_**
#11/27
2026-07-14T13:09:17.000Z
Map Sanhok
Weapon Beryl
Kills 0
Damage 80
DBNOs 0
Traveled 0.43km
Time Alive 3m 54s
Longest 0m
- [La326-Tt_xbn](https://dak.gg/pubg/profile/steam/La326-Tt_xbn)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 87985cb4-4d3e-4918-917b-8d2dbdd12f3f
**Squad _(Normal)_**
#21/28
2026-07-14T13:02:25.000Z
Map Sanhok
Weapon AK47
Kills 0
Damage 60
DBNOs 0
Traveled 0.19km
Time Alive 2m 42s
Longest 0m
- [X1AO_2E-KUI](https://dak.gg/pubg/profile/steam/X1AO_2E-KUI)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [LICHANQUNBABY](https://dak.gg/pubg/profile/steam/LICHANQUNBABY)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID d465f238-48dd-41e1-84d2-d4f7dbf530b6
**Squad _(Normal)_**
#9/27
2026-07-13T13:43:53.000Z
Map Sanhok
Weapon Saiga12
Kills 2
Damage 200
DBNOs 2
Traveled 2.15km
Time Alive 15m 42s
Longest 11m
- [pw-6666](https://dak.gg/pubg/profile/steam/pw-6666)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID cf413927-cee4-493a-8c9f-318e25f0f2f3
**Squad _(Normal)_**
#6/27
2026-07-13T13:23:45.000Z
Map Sanhok
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 3.77km
Time Alive 17m 27s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [yyds8815](https://dak.gg/pubg/profile/steam/yyds8815)

#### Match
Match ID a1f7ade5-2a06-4985-b9c6-a984aa8bd453
**Squad _(Normal)_**
#6/27
2026-07-13T13:09:59.000Z
Map Sanhok
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 2.22km
Time Alive 11m 31s
Longest 0m
- [Uvql7jz34](https://dak.gg/pubg/profile/steam/Uvql7jz34)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 89f83b5c-c491-4c41-a42f-3c86ad52abf8
**Squad _(Normal)_**
#10/26
2026-07-13T12:49:00.000Z
Map Sanhok
Weapon Beryl
Kills 2
Damage 334
DBNOs 3
Traveled 1.91km
Time Alive 12m 42s
Longest 55m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black_Yueee](https://dak.gg/pubg/profile/steam/Black_Yueee)
- [Doritos_0487](https://dak.gg/pubg/profile/steam/Doritos_0487)