#### Match
Match ID d465f238-48dd-41e1-84d2-d4f7dbf530b6
**Squad _(Normal)_**
#9/27
2026-07-13T13:43:53.000Z
Map Sanhok
Weapon Vector
Kills 1
Damage 31
DBNOs 0
Traveled 2.26km
Time Alive 15m 32s
Longest 29m
- [pw-6666](https://dak.gg/pubg/profile/steam/pw-6666)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)

#### Match
Match ID cf413927-cee4-493a-8c9f-318e25f0f2f3
**Squad _(Normal)_**
#6/27
2026-07-13T13:23:45.000Z
Map Sanhok
Weapon MP5K
Kills 0
Damage 30
DBNOs 0
Traveled 1.42km
Time Alive 17m 30s
Longest 0m
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [yyds8815](https://dak.gg/pubg/profile/steam/yyds8815)

#### Match
Match ID a1f7ade5-2a06-4985-b9c6-a984aa8bd453
**Squad _(Normal)_**
#6/27
2026-07-13T13:09:59.000Z
Map Sanhok
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 1.80km
Time Alive 11m 45s
Longest 0m
- [Uvql7jz34](https://dak.gg/pubg/profile/steam/Uvql7jz34)
- [Maureen99](https://dak.gg/pubg/profile/steam/Maureen99)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 89f83b5c-c491-4c41-a42f-3c86ad52abf8
**Squad _(Normal)_**
#10/26
2026-07-13T12:49:00.000Z
Map Sanhok
Weapon M416
Kills 0
Damage 36
DBNOs 0
Traveled 1.78km
Time Alive 13m 16s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [Black_Yueee](https://dak.gg/pubg/profile/steam/Black_Yueee)
- [Doritos_0487](https://dak.gg/pubg/profile/steam/Doritos_0487)

#### Match
Match ID 8760892a-ca96-4971-81ad-eda27458db9c
**Squad _(Normal)_**
#11/31
2026-07-13T12:27:52.000Z
Map Sanhok
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 1.51km
Time Alive 13m 16s
Longest 0m
- [Rrxegr771](https://dak.gg/pubg/profile/steam/Rrxegr771)
- [QDSDJXHXBAA](https://dak.gg/pubg/profile/steam/QDSDJXHXBAA)
- [Ynctgwpx688](https://dak.gg/pubg/profile/steam/Ynctgwpx688)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)

#### Match
Match ID f9967b81-fcea-4058-9a5d-4467d47fbe1e
**Squad _(Normal)_**
#2/27
2026-07-13T11:59:48.000Z
Map Sanhok
Weapon Kar98k
Kills 0
Damage 61
DBNOs 0
Traveled 4.48km
Time Alive 22m 42s
Longest 0m
- [Qiaolezixuegao](https://dak.gg/pubg/profile/steam/Qiaolezixuegao)
- [543694](https://dak.gg/pubg/profile/steam/543694)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Daoxiang_daoguan](https://dak.gg/pubg/profile/steam/Daoxiang_daoguan)

#### Match
Match ID 4663917f-f15b-4e65-953d-6a8c7b52ae18
**Squad _(Normal)_**
#8/22
2026-07-12T04:28:43.000Z
Map Rondo
Weapon -
Kills 0
Damage 0
DBNOs 0
Traveled 5.30km
Time Alive 16m 12s
Longest 0m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [xovz5305](https://dak.gg/pubg/profile/steam/xovz5305)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 39739ce6-eecd-4e3b-b4ea-ee727a6e6836
**Squad _(Normal)_**
#16/23
2026-07-12T04:16:03.000Z
Map Rondo
Weapon ACE32
Kills 1
Damage 27
DBNOs 1
Traveled 2.50km
Time Alive 10m 24s
Longest 13m
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [ooppwang](https://dak.gg/pubg/profile/steam/ooppwang)

#### Match
Match ID c65e9766-7db6-4fe2-ac3a-9704ba47dd35
**Squad _(Normal)_**
#10/22
2026-07-12T03:57:06.000Z
Map Miramar
Weapon MP5K
Kills 0
Damage 110
DBNOs 0
Traveled 5.58km
Time Alive 16m 48s
Longest 0m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [Amazing_xD_XTLLL](https://dak.gg/pubg/profile/steam/Amazing_xD_XTLLL)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)

#### Match
Match ID 8ded0df2-0031-4596-86f4-f59c82fa1b0b
**Squad _(Normal)_**
#7/25
2026-07-12T03:36:11.000Z
Map Erangel
Weapon ACE32
Kills 1
Damage 257
DBNOs 0
Traveled 4.91km
Time Alive 18m 22s
Longest 2m
- [zhong8yang8](https://dak.gg/pubg/profile/steam/zhong8yang8)
- [FahaiGe](https://dak.gg/pubg/profile/steam/FahaiGe)
- [super_ADAM](https://dak.gg/pubg/profile/steam/super_ADAM)
- [ID-Mge](https://dak.gg/pubg/profile/steam/ID-Mge)